
Paper 2 進階股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: 機器學習多模型方法（類似Paper 2）
- 特徵選擇方法: F-test, 互信息, 隨機森林重要性

績效統計:
- 平均年報酬率: 14.9546%
- 報酬率標準差: 36.6826%
- 最高年報酬率: 104.2316%
- 最低年報酬率: -43.8105%
- 正報酬年數: 8/11
- 勝率: 72.73%

模型使用統計:
- 最常用模型: NaiveBayes (7次)
- 模型分布: {'NaiveBayes': 7, 'LogisticRegression': 3, 'SVM': 1}

特徵選擇方法統計:
- 最常用方法: mutual_info (4次)
- 方法分布: {'mutual_info': 4, 'random_forest': 4, 'f_classif': 3}

年度詳細結果:

1998年:
  - 報酬率: 15.9259%
  - 最佳模型: LogisticRegression
  - 特徵選擇: f_classif
  - 模型準確率: 0.9750
  - 特徵數量: 20
  - 選中股票數: 116
  - 最佳參數: {'C': 1.0, 'penalty': 'l1', 'solver': 'liblinear'}

1999年:
  - 報酬率: -30.0938%
  - 最佳模型: LogisticRegression
  - 特徵選擇: mutual_info
  - 模型準確率: 0.9698
  - 特徵數量: 20
  - 選中股票數: 8
  - 最佳參數: {'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear'}

2000年:
  - 報酬率: 29.4502%
  - 最佳模型: NaiveBayes
  - 特徵選擇: random_forest
  - 模型準確率: 0.6599
  - 特徵數量: 20
  - 選中股票數: 180
  - 最佳參數: {'var_smoothing': 1e-09}

2001年:
  - 報酬率: -8.3845%
  - 最佳模型: NaiveBayes
  - 特徵選擇: mutual_info
  - 模型準確率: 0.5410
  - 特徵數量: 20
  - 選中股票數: 166
  - 最佳參數: {'var_smoothing': 1e-09}

2002年:
  - 報酬率: 32.9965%
  - 最佳模型: NaiveBayes
  - 特徵選擇: random_forest
  - 模型準確率: 0.6603
  - 特徵數量: 20
  - 選中股票數: 163
  - 最佳參數: {'var_smoothing': 1e-09}

2003年:
  - 報酬率: 9.5053%
  - 最佳模型: SVM
  - 特徵選擇: random_forest
  - 模型準確率: 0.9200
  - 特徵數量: 20
  - 選中股票數: 36
  - 最佳參數: {'C': 1.0, 'gamma': 'scale', 'kernel': 'linear'}

2004年:
  - 報酬率: 14.7934%
  - 最佳模型: NaiveBayes
  - 特徵選擇: f_classif
  - 模型準確率: 0.6197
  - 特徵數量: 20
  - 選中股票數: 172
  - 最佳參數: {'var_smoothing': 1e-08}

2005年:
  - 報酬率: 29.6352%
  - 最佳模型: NaiveBayes
  - 特徵選擇: mutual_info
  - 模型準確率: 0.5610
  - 特徵數量: 20
  - 選中股票數: 142
  - 最佳參數: {'var_smoothing': 1e-08}

2006年:
  - 報酬率: 10.2511%
  - 最佳模型: NaiveBayes
  - 特徵選擇: mutual_info
  - 模型準確率: 0.7398
  - 特徵數量: 20
  - 選中股票數: 92
  - 最佳參數: {'var_smoothing': 1e-09}

2007年:
  - 報酬率: -43.8105%
  - 最佳模型: LogisticRegression
  - 特徵選擇: f_classif
  - 模型準確率: 0.9750
  - 特徵數量: 20
  - 選中股票數: 2
  - 最佳參數: {'C': 1.0, 'penalty': 'l1', 'solver': 'liblinear'}

2008年:
  - 報酬率: 104.2316%
  - 最佳模型: NaiveBayes
  - 特徵選擇: random_forest
  - 模型準確率: 0.7348
  - 特徵數量: 20
  - 選中股票數: 195
  - 最佳參數: {'var_smoothing': 1e-09}


最佳表現年份: 2008
  - 報酬率: 104.2316%
  - 使用模型: NaiveBayes
  - 特徵選擇: random_forest
  - 模型準確率: 0.7348
  - 特徵數量: 20
  - 選中股票數: 195

風險指標:
- 夏普比率: 0.4077 (假設無風險利率為0)
- 最大回撤: -43.8105%

Paper 2 方法優勢:
- 結合多種機器學習模型，提高預測穩健性
- 使用多種特徵選擇方法，避免過度擬合
- 基於異常值檢測的特徵工程，捕捉市場異常信號
- 自動化參數優化，減少人為偏差
- 可解釋性較強的特徵重要性分析
