
Paper 2 進階股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: 機器學習多模型方法（類似Paper 2）
- 特徵選擇方法: F-test, 互信息, 隨機森林重要性

前10支股票績效統計:
- 平均年報酬率: 27.5058%
- 報酬率標準差: 48.8644%
- 最高年報酬率: 146.0698%
- 最低年報酬率: -45.8141%
- 正報酬年數: 8/11
- 勝率: 72.73%

所有選中股票績效統計:
- 平均年報酬率: 11.8966%
- 報酬率標準差: 38.8072%
- 最高年報酬率: 103.7427%
- 最低年報酬率: -58.4756%
- 正報酬年數: 8/11
- 勝率: 72.73%

模型使用統計:
- 最常用模型: RandomForest (5次)
- 模型分布: {'RandomForest': 5, 'NaiveBayes': 3, 'GradientBoosting': 2, 'LogisticRegression': 1}

特徵選擇方法統計:
- 最常用方法: mutual_info (6次)
- 方法分布: {'mutual_info': 6, 'f_classif': 4, 'random_forest': 1}

年度詳細結果:

1998年:
  - 前10支股票報酬率: 20.6404%
  - 所有選中股票報酬率: 14.7398%
  - 最佳模型: RandomForest
  - 特徵選擇: f_classif
  - 模型準確率: 1.0000
  - 特徵數量: 20
  - 選中股票數: 113
  - 最佳參數: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}

1999年:
  - 前10支股票報酬率: -31.7069%
  - 所有選中股票報酬率: -30.0938%
  - 最佳模型: LogisticRegression
  - 特徵選擇: mutual_info
  - 模型準確率: 0.9698
  - 特徵數量: 20
  - 選中股票數: 8
  - 最佳參數: {'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear'}

2000年:
  - 前10支股票報酬率: 57.5678%
  - 所有選中股票報酬率: 28.0759%
  - 最佳模型: RandomForest
  - 特徵選擇: mutual_info
  - 模型準確率: 0.9900
  - 特徵數量: 20
  - 選中股票數: 194
  - 最佳參數: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}

2001年:
  - 前10支股票報酬率: -16.1265%
  - 所有選中股票報酬率: -12.9312%
  - 最佳模型: NaiveBayes
  - 特徵選擇: mutual_info
  - 模型準確率: 0.5211
  - 特徵數量: 20
  - 選中股票數: 167
  - 最佳參數: {'var_smoothing': 1e-09}

2002年:
  - 前10支股票報酬率: 35.3839%
  - 所有選中股票報酬率: 29.3673%
  - 最佳模型: RandomForest
  - 特徵選擇: f_classif
  - 模型準確率: 0.9602
  - 特徵數量: 20
  - 選中股票數: 178
  - 最佳參數: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}

2003年:
  - 前10支股票報酬率: 27.5205%
  - 所有選中股票報酬率: 7.7339%
  - 最佳模型: RandomForest
  - 特徵選擇: f_classif
  - 模型準確率: 0.9700
  - 特徵數量: 20
  - 選中股票數: 40
  - 最佳參數: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}

2004年:
  - 前10支股票報酬率: 45.6905%
  - 所有選中股票報酬率: 13.7657%
  - 最佳模型: GradientBoosting
  - 特徵選擇: random_forest
  - 模型準確率: 0.9900
  - 特徵數量: 20
  - 選中股票數: 104
  - 最佳參數: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}

2005年:
  - 前10支股票報酬率: 36.3361%
  - 所有選中股票報酬率: 25.8480%
  - 最佳模型: NaiveBayes
  - 特徵選擇: mutual_info
  - 模型準確率: 0.5311
  - 特徵數量: 20
  - 選中股票數: 185
  - 最佳參數: {'var_smoothing': 1e-09}

2006年:
  - 前10支股票報酬率: 27.0023%
  - 所有選中股票報酬率: 9.0904%
  - 最佳模型: NaiveBayes
  - 特徵選擇: mutual_info
  - 模型準確率: 0.5892
  - 特徵數量: 20
  - 選中股票數: 130
  - 最佳參數: {'var_smoothing': 1e-08}

2007年:
  - 前10支股票報酬率: -45.8141%
  - 所有選中股票報酬率: -58.4756%
  - 最佳模型: GradientBoosting
  - 特徵選擇: mutual_info
  - 模型準確率: 0.9949
  - 特徵數量: 20
  - 選中股票數: 4
  - 最佳參數: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}

2008年:
  - 前10支股票報酬率: 146.0698%
  - 所有選中股票報酬率: 103.7427%
  - 最佳模型: RandomForest
  - 特徵選擇: f_classif
  - 模型準確率: 0.9900
  - 特徵數量: 20
  - 選中股票數: 200
  - 最佳參數: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}


最佳表現年份（前10支股票）: 2008
  - 前10支股票報酬率: 146.0698%
  - 所有選中股票報酬率: 103.7427%
  - 使用模型: RandomForest
  - 特徵選擇: f_classif
  - 模型準確率: 0.9900
  - 特徵數量: 20
  - 選中股票數: 200

風險指標:
- 前10支股票夏普比率: 0.5629 (假設無風險利率為0)
- 所有選中股票夏普比率: 0.3066 (假設無風險利率為0)
- 前10支股票最大回撤: -45.8141%
- 所有選中股票最大回撤: -58.4756%

Paper 2 方法優勢:
- 結合多種機器學習模型，提高預測穩健性
- 使用多種特徵選擇方法，避免過度擬合
- 基於異常值檢測的特徵工程，捕捉市場異常信號
- 自動化參數優化，減少人為偏差
- 可解釋性較強的特徵重要性分析
- 基於預測概率的前10支股票選擇，提供精準的投資組合
