最佳決策樹規則 (2017年)
==================================================

|--- 營業利益率(%) <= 0.85
|   |--- ROE(%) <= 0.00
|   |   |--- 營業利益率(%) <= -0.02
|   |   |   |--- 營業利益率(%) <= -1.54
|   |   |   |   |--- class: 0
|   |   |   |--- 營業利益率(%) >  -1.54
|   |   |   |   |--- 營業利益率(%) <= -1.34
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 營業利益率(%) >  -1.34
|   |   |   |   |   |--- ROE(%) <= -0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ROE(%) >  -0.40
|   |   |   |   |   |   |--- class: 1
|   |   |--- 營業利益率(%) >  -0.02
|   |   |   |--- class: 0
|   |--- ROE(%) >  0.00
|   |   |--- ROE(%) <= 0.92
|   |   |   |--- ROE(%) <= 0.54
|   |   |   |   |--- 營業利益率(%) <= 0.10
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 營業利益率(%) >  0.10
|   |   |   |   |   |--- class: 1
|   |   |   |--- ROE(%) >  0.54
|   |   |   |   |--- class: 1
|   |   |--- ROE(%) >  0.92
|   |   |   |--- class: 0
|--- 營業利益率(%) >  0.85
|   |--- class: 1
