
KNN股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: K-Nearest Neighbor (KNN)

績效統計:
- 平均年報酬率: 34.3293%
- 報酬率標準差: 42.2120%
- 最高年報酬率: 120.3530%
- 最低年報酬率: -43.6314%
- 正報酬年數: 9/11
- 勝率: 81.82%

年度詳細結果:

1998年:
  - 報酬率: 39.5104%
  - 最佳K值: 21
  - 特徵數量: 2
  - 選中股票數: 36
  - 主要特徵: 市值(百萬元), M流動比率

1999年:
  - 報酬率: -30.8245%
  - 最佳K值: 21
  - 特徵數量: 2
  - 選中股票數: 13
  - 主要特徵: 股價淨值比, 資產報酬率ROA

2000年:
  - 報酬率: 52.8740%
  - 最佳K值: 15
  - 特徵數量: 2
  - 選中股票數: 91
  - 主要特徵: M淨值報酬率─稅後, 利潤邊際NPM

2001年:
  - 報酬率: 55.2820%
  - 最佳K值: 21
  - 特徵數量: 1
  - 選中股票數: 5
  - 主要特徵: 收盤價(元)_年

2002年:
  - 報酬率: 44.9739%
  - 最佳K值: 5
  - 特徵數量: 2
  - 選中股票數: 88
  - 主要特徵: 股價淨值比, 營業利益率OPM

2003年:
  - 報酬率: 30.4232%
  - 最佳K值: 21
  - 特徵數量: 1
  - 選中股票數: 13
  - 主要特徵: 收盤價(元)_年

2004年:
  - 報酬率: 22.2927%
  - 最佳K值: 1
  - 特徵數量: 2
  - 選中股票數: 110
  - 主要特徵: 市值(百萬元), 股價營收比

2005年:
  - 報酬率: 61.0357%
  - 最佳K值: 21
  - 特徵數量: 2
  - 選中股票數: 1
  - 主要特徵: 市值(百萬元), 負債/淨值比

2006年:
  - 報酬率: 25.3336%
  - 最佳K值: 21
  - 特徵數量: 1
  - 選中股票數: 58
  - 主要特徵: 股價營收比

2007年:
  - 報酬率: -43.6314%
  - 最佳K值: 15
  - 特徵數量: 1
  - 選中股票數: 53
  - 主要特徵: M營業利益成長率

2008年:
  - 報酬率: 120.3530%
  - 最佳K值: 5
  - 特徵數量: 1
  - 選中股票數: 64
  - 主要特徵: 利潤邊際NPM


最佳表現年份: 2008
  - 報酬率: 120.3530%
  - 使用K值: 5
  - 特徵數量: 1
  - 選中股票數: 64

風險指標:
- 夏普比率: 0.8133 (假設無風險利率為0)
- 最大回撤: -43.6314%

模型參數統計:
- 最常用K值: 21
- 平均特徵數量: 1.55
- 平均選股數量: 48.36
