
KNN股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: K-Nearest Neighbor (KNN)

前10支股票績效統計:
- 平均年報酬率: 65.4271%
- 報酬率標準差: 57.0417%
- 最高年報酬率: 181.7039%
- 最低年報酬率: -33.6985%
- 正報酬年數: 9/11
- 勝率: 81.82%

所有選中股票績效統計:
- 平均年報酬率: 15.9743%
- 報酬率標準差: 40.0677%
- 最高年報酬率: 104.9039%
- 最低年報酬率: -49.5538%
- 正報酬年數: 8/11
- 勝率: 72.73%

年度詳細結果:

1998年:
  - 前10支股票報酬率: 93.7460%
  - 所有選中股票報酬率: 8.7619%
  - 最佳K值: 9
  - 特徵數量: 1
  - 選中股票數: 84
  - 主要特徵: 市值(百萬元)

1999年:
  - 前10支股票報酬率: -21.0858%
  - 所有選中股票報酬率: -46.6473%
  - 最佳K值: 9
  - 特徵數量: 2
  - 選中股票數: 35
  - 主要特徵: 股價淨值比, 股價營收比

2000年:
  - 前10支股票報酬率: 119.9918%
  - 所有選中股票報酬率: 36.6175%
  - 最佳K值: 21
  - 特徵數量: 2
  - 選中股票數: 127
  - 主要特徵: 股價營收比, 營業利益率OPM

2001年:
  - 前10支股票報酬率: 39.6951%
  - 所有選中股票報酬率: -2.5685%
  - 最佳K值: 3
  - 特徵數量: 2
  - 選中股票數: 59
  - 主要特徵: 股價淨值比, 負債/淨值比

2002年:
  - 前10支股票報酬率: 82.2492%
  - 所有選中股票報酬率: 38.6910%
  - 最佳K值: 3
  - 特徵數量: 1
  - 選中股票數: 97
  - 主要特徵: 股價淨值比

2003年:
  - 前10支股票報酬率: 51.4327%
  - 所有選中股票報酬率: 23.8071%
  - 最佳K值: 21
  - 特徵數量: 1
  - 選中股票數: 29
  - 主要特徵: 股價淨值比

2004年:
  - 前10支股票報酬率: 69.3170%
  - 所有選中股票報酬率: 21.5937%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 89
  - 主要特徵: 負債/淨值比

2005年:
  - 前10支股票報酬率: 70.4372%
  - 所有選中股票報酬率: 26.0331%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 57
  - 主要特徵: 市值(百萬元)

2006年:
  - 前10支股票報酬率: 65.9093%
  - 所有選中股票報酬率: 14.0784%
  - 最佳K值: 9
  - 特徵數量: 1
  - 選中股票數: 84
  - 主要特徵: 股價營收比

2007年:
  - 前10支股票報酬率: -33.6985%
  - 所有選中股票報酬率: -49.5538%
  - 最佳K值: 3
  - 特徵數量: 1
  - 選中股票數: 96
  - 主要特徵: 營業利益率OPM

2008年:
  - 前10支股票報酬率: 181.7039%
  - 所有選中股票報酬率: 104.9039%
  - 最佳K值: 7
  - 特徵數量: 2
  - 選中股票數: 121
  - 主要特徵: 股價營收比, 負債/淨值比


最佳表現年份（前10支股票）: 2008
  - 前10支股票報酬率: 181.7039%
  - 所有選中股票報酬率: 104.9039%
  - 使用K值: 7
  - 特徵數量: 2
  - 選中股票數: 121

風險指標:
- 前10支股票夏普比率: 1.1470 (假設無風險利率為0)
- 所有選中股票夏普比率: 0.3987 (假設無風險利率為0)
- 前10支股票最大回撤: -33.6985%
- 所有選中股票最大回撤: -49.5538%

模型參數統計:
- 最常用K值: 3
- 平均特徵數量: 1.36
- 平均選股數量: 79.82

KNN選股策略說明:
- 使用KNN分類器預測股票是否高於平均報酬率
- 根據預測概率排序，選出前10支最有潜力的股票
- 同時保留傳統的分類預測結果作為比較基準
