
KNN股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 2010-2024
- 總測試年數: 14
- 使用演算法: K-Nearest Neighbor (KNN)

前10支股票績效統計:
- 平均年報酬率: 3.3088%
- 報酬率標準差: 24.0016%
- 最高年報酬率: 62.9821%
- 最低年報酬率: -33.4719%
- 正報酬年數: 8/14
- 勝率: 57.14%

所有選中股票績效統計:
- 平均年報酬率: -7.3080%
- 報酬率標準差: 11.4284%
- 最高年報酬率: 9.9212%
- 最低年報酬率: -26.5424%
- 正報酬年數: 3/14
- 勝率: 21.43%

年度詳細結果:

2011年:
  - 前10支股票報酬率: -17.8157%
  - 所有選中股票報酬率: -15.6807%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 2
  - 主要特徵: 市值(百萬元)

2012年:
  - 前10支股票報酬率: -6.5769%
  - 所有選中股票報酬率: -7.8740%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 1
  - 主要特徵: M稅後淨利成長率

2013年:
  - 前10支股票報酬率: 9.1039%
  - 所有選中股票報酬率: -1.2797%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 1
  - 主要特徵: 市值(百萬元)

2014年:
  - 前10支股票報酬率: 3.9686%
  - 所有選中股票報酬率: -4.9347%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 1
  - 主要特徵: 市值(百萬元)

2015年:
  - 前10支股票報酬率: -18.8618%
  - 所有選中股票報酬率: -24.8576%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 2
  - 主要特徵: 收盤價(元)_年

2016年:
  - 前10支股票報酬率: 16.0874%
  - 所有選中股票報酬率: 5.4681%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 2
  - 主要特徵: 市值(百萬元)

2017年:
  - 前10支股票報酬率: 11.4591%
  - 所有選中股票報酬率: 4.9079%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 2
  - 主要特徵: 市值(百萬元)

2018年:
  - 前10支股票報酬率: -8.6252%
  - 所有選中股票報酬率: -20.7746%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 1
  - 主要特徵: 市值(百萬元)

2019年:
  - 前10支股票報酬率: 13.7343%
  - 所有選中股票報酬率: -2.5097%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 2
  - 主要特徵: 市值(百萬元)

2020年:
  - 前10支股票報酬率: 62.9821%
  - 所有選中股票報酬率: 0.0000%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 0
  - 主要特徵: 市值(百萬元)

2021年:
  - 前10支股票報酬率: 33.1541%
  - 所有選中股票報酬率: 0.0000%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 0
  - 主要特徵: 市值(百萬元)

2022年:
  - 前10支股票報酬率: -23.3155%
  - 所有選中股票報酬率: -26.5424%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 2
  - 主要特徵: 市值(百萬元)

2023年:
  - 前10支股票報酬率: 4.5014%
  - 所有選中股票報酬率: 9.9212%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 2
  - 主要特徵: 市值(百萬元)

2024年:
  - 前10支股票報酬率: -33.4719%
  - 所有選中股票報酬率: -18.1559%
  - 最佳K值: 1
  - 特徵數量: 1
  - 選中股票數: 1
  - 主要特徵: 市值(百萬元)


最佳表現年份（前10支股票）: 2020
  - 前10支股票報酬率: 62.9821%
  - 所有選中股票報酬率: 0.0000%
  - 使用K值: 1
  - 特徵數量: 1
  - 選中股票數: 0

風險指標:
- 前10支股票夏普比率: 0.1379 (假設無風險利率為0)
- 所有選中股票夏普比率: -0.6395 (假設無風險利率為0)
- 前10支股票最大回撤: -52.2860%
- 所有選中股票最大回撤: -86.6315%

模型參數統計:
- 最常用K值: 1
- 平均特徵數量: 1.00
- 平均選股數量: 1.36

KNN選股策略說明:
- 使用KNN分類器預測股票是否高於平均報酬率
- 根據預測概率排序，選出前10支最有潜力的股票
- 同時保留傳統的分類預測結果作為比較基準
