
Paper 3 GA-SVR股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: 遺傳演算法優化的支持向量回歸 (GA-SVR)
- 族群大小: 50
- 演化世代: 30

前10支股票績效統計:
- 平均年報酬率: 6.9208%
- 報酬率標準差: 30.0657%
- 最高年報酬率: 56.2996%
- 最低年報酬率: -42.1548%
- 正報酬年數: 6/11
- 勝率: 54.55%

前30支股票績效統計:
- 平均年報酬率: 8.9721%
- 報酬率標準差: 35.6489%
- 最高年報酬率: 85.5587%
- 最低年報酬率: -48.4991%
- 正報酬年數: 8/11
- 勝率: 72.73%

SVR參數統計:
- C參數平均值: 560.9939
- C參數標準差: 177.7216
- gamma參數平均值: 6.6603
- gamma參數標準差: 1.6722
- epsilon參數平均值: 0.0463
- epsilon參數標準差: 0.0279

年度詳細結果:

1998年:
  - 前10支股票報酬率: -3.7633%
  - 前30支股票報酬率: 0.3331%
  - 最佳C: 500.3369
  - 最佳gamma: 8.0669
  - 最佳epsilon: 0.0110
  - 特徵數量: 10
  - GA適應度: -0.0001
  - 主要特徵: 市值(百萬元), 股價營收比, 資產報酬率ROA, 負債/淨值比, M流動比率...

1999年:
  - 前10支股票報酬率: -35.1080%
  - 前30支股票報酬率: -46.4423%
  - 最佳C: 644.9423
  - 最佳gamma: 5.2047
  - 最佳epsilon: 0.0641
  - 特徵數量: 15
  - GA適應度: -0.0041
  - 主要特徵: 市值(百萬元), 股價營收比, M淨值報酬率─稅後, 資產報酬率ROA, 營業利益率OPM...

2000年:
  - 前10支股票報酬率: 8.2767%
  - 前30支股票報酬率: 30.0564%
  - 最佳C: 671.4081
  - 最佳gamma: 8.4449
  - 最佳epsilon: 0.0405
  - 特徵數量: 8
  - GA適應度: -0.0016
  - 主要特徵: 資產報酬率ROA, 利潤邊際NPM, 負債/淨值比, M速動比率, M存貨週轉率 (次)...

2001年:
  - 前10支股票報酬率: -6.9633%
  - 前30支股票報酬率: -9.5831%
  - 最佳C: 780.9497
  - 最佳gamma: 4.9639
  - 最佳epsilon: 0.0645
  - 特徵數量: 14
  - GA適應度: -0.0041
  - 主要特徵: 市值(百萬元), 股價營收比, M淨值報酬率─稅後, 資產報酬率ROA, 營業利益率OPM...

2002年:
  - 前10支股票報酬率: 36.6234%
  - 前30支股票報酬率: 25.4166%
  - 最佳C: 562.9926
  - 最佳gamma: 7.0035
  - 最佳epsilon: 0.0906
  - 特徵數量: 11
  - GA適應度: -0.0081
  - 主要特徵: 股價營收比, 資產報酬率ROA, 營業利益率OPM, 利潤邊際NPM, 負債/淨值比...

2003年:
  - 前10支股票報酬率: 0.8523%
  - 前30支股票報酬率: 9.2251%
  - 最佳C: 264.8648
  - 最佳gamma: 6.2403
  - 最佳epsilon: 0.0437
  - 特徵數量: 13
  - GA適應度: -0.0019
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價淨值比, M淨值報酬率─稅後, 營業利益率OPM...

2004年:
  - 前10支股票報酬率: -10.5356%
  - 前30支股票報酬率: 3.3600%
  - 最佳C: 493.9087
  - 最佳gamma: 8.2240
  - 最佳epsilon: 0.0318
  - 特徵數量: 12
  - GA適應度: -0.0010
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價淨值比, 營業利益率OPM, 利潤邊際NPM...

2005年:
  - 前10支股票報酬率: 42.2763%
  - 前30支股票報酬率: 31.1172%
  - 最佳C: 374.5774
  - 最佳gamma: 9.0772
  - 最佳epsilon: 0.0205
  - 特徵數量: 14
  - GA適應度: -0.0004
  - 主要特徵: 市值(百萬元), 股價淨值比, 股價營收比, M淨值報酬率─稅後, 資產報酬率ROA...

2006年:
  - 前10支股票報酬率: 30.3255%
  - 前30支股票報酬率: 18.1508%
  - 最佳C: 691.7558
  - 最佳gamma: 7.4780
  - 最佳epsilon: 0.0160
  - 特徵數量: 10
  - GA適應度: -0.0003
  - 主要特徵: 股價淨值比, 股價營收比, M淨值報酬率─稅後, 資產報酬率ROA, 營業利益率OPM...

2007年:
  - 前10支股票報酬率: -42.1548%
  - 前30支股票報酬率: -48.4991%
  - 最佳C: 337.5574
  - 最佳gamma: 4.3796
  - 最佳epsilon: 0.0289
  - 特徵數量: 11
  - GA適應度: -0.0008
  - 主要特徵: 收盤價(元)_年, 股價淨值比, M淨值報酬率─稅後, 營業利益率OPM, 利潤邊際NPM...

2008年:
  - 前10支股票報酬率: 56.2996%
  - 前30支股票報酬率: 85.5587%
  - 最佳C: 847.6396
  - 最佳gamma: 4.1807
  - 最佳epsilon: 0.0972
  - 特徵數量: 12
  - GA適應度: -0.0093
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價淨值比, 資產報酬率ROA, 利潤邊際NPM...


最佳表現年份（前10支股票）: 2008
  - 報酬率: 56.2996%
  - 使用C: 847.6396
  - 使用gamma: 4.1807
  - 使用epsilon: 0.0972
  - 特徵數量: 12

風險指標:
- 前10支股票夏普比率: 0.2302 (假設無風險利率為0)
- 前30支股票夏普比率: 0.2517 (假設無風險利率為0)
- 前10支股票最大回撤: -42.1548%
- 前30支股票最大回撤: -48.4991%

GA-SVR方法優勢:
- 同時優化特徵選擇和SVR參數，避免局部最優解
- 使用遺傳演算法的全域搜索能力
- SVR的非線性建模能力適合複雜的股票市場
- 自動化參數調整，減少人為偏差
- 強健的回歸預測能力
- 能夠選出每年表現最佳的前10支股票

Paper 3 核心貢獻:
- 結合GA和SVR的混合方法，提供了有效的股票選擇策略
- 透過14個財務比率的綜合分析，捕捉股票的多維特徵
- 基於預測報酬率的排序選擇，提供了量化的投資決策依據
