
Paper 3 GA-SVR股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: 遺傳演算法優化的支持向量回歸 (GA-SVR)
- 族群大小: 50
- 演化世代: 30

前10支股票績效統計:
- 平均年報酬率: 6.7952%
- 報酬率標準差: 32.4089%
- 最高年報酬率: 72.1328%
- 最低年報酬率: -49.0157%
- 正報酬年數: 6/11
- 勝率: 54.55%

前30支股票績效統計:
- 平均年報酬率: 8.9868%
- 報酬率標準差: 33.3146%
- 最高年報酬率: 73.8059%
- 最低年報酬率: -48.9998%
- 正報酬年數: 8/11
- 勝率: 72.73%

SVR參數統計:
- C參數平均值: 683.6508
- C參數標準差: 133.8339
- gamma參數平均值: 6.7608
- gamma參數標準差: 1.6368
- epsilon參數平均值: 0.0337
- epsilon參數標準差: 0.0247

年度詳細結果:

1998年:
  - 前10支股票報酬率: -18.0402%
  - 前30支股票報酬率: 12.5814%
  - 最佳C: 566.4638
  - 最佳gamma: 6.4666
  - 最佳epsilon: 0.0299
  - 特徵數量: 9
  - GA適應度: -0.0009
  - 主要特徵: 股價營收比, M淨值報酬率─稅後, 利潤邊際NPM, M存貨週轉率 (次), efficiency_score...

1999年:
  - 前10支股票報酬率: -30.9334%
  - 前30支股票報酬率: -42.5042%
  - 最佳C: 741.1446
  - 最佳gamma: 5.4683
  - 最佳epsilon: 0.0503
  - 特徵數量: 15
  - GA適應度: -0.0025
  - 主要特徵: 收盤價(元)_年, 股價淨值比, 股價營收比, 營業利益率OPM, 利潤邊際NPM...

2000年:
  - 前10支股票報酬率: -4.8399%
  - 前30支股票報酬率: 16.9446%
  - 最佳C: 800.4724
  - 最佳gamma: 7.1767
  - 最佳epsilon: 0.0290
  - 特徵數量: 10
  - GA適應度: -0.0008
  - 主要特徵: 市值(百萬元), M淨值報酬率─稅後, 營業利益率OPM, 利潤邊際NPM, M流動比率...

2001年:
  - 前10支股票報酬率: -5.0024%
  - 前30支股票報酬率: -18.0308%
  - 最佳C: 793.2836
  - 最佳gamma: 6.7958
  - 最佳epsilon: 0.1014
  - 特徵數量: 8
  - GA適應度: -0.0101
  - 主要特徵: 市值(百萬元), 股價營收比, M淨值報酬率─稅後, 資產報酬率ROA, M流動比率...

2002年:
  - 前10支股票報酬率: 43.5667%
  - 前30支股票報酬率: 35.3940%
  - 最佳C: 573.3603
  - 最佳gamma: 5.5413
  - 最佳epsilon: 0.0326
  - 特徵數量: 10
  - GA適應度: -0.0011
  - 主要特徵: 收盤價(元)_年, M淨值報酬率─稅後, 資產報酬率ROA, 利潤邊際NPM, M存貨週轉率 (次)...

2003年:
  - 前10支股票報酬率: 15.3421%
  - 前30支股票報酬率: 8.7073%
  - 最佳C: 762.3633
  - 最佳gamma: 9.3618
  - 最佳epsilon: 0.0205
  - 特徵數量: 15
  - GA適應度: -0.0004
  - 主要特徵: M淨值報酬率─稅後, 資產報酬率ROA, 營業利益率OPM, 利潤邊際NPM, M流動比率...

2004年:
  - 前10支股票報酬率: 11.9386%
  - 前30支股票報酬率: 16.7898%
  - 最佳C: 719.1776
  - 最佳gamma: 5.2847
  - 最佳epsilon: 0.0135
  - 特徵數量: 11
  - GA適應度: -0.0002
  - 主要特徵: M淨值報酬率─稅後, 營業利益率OPM, 利潤邊際NPM, 負債/淨值比, M速動比率...

2005年:
  - 前10支股票報酬率: 25.5078%
  - 前30支股票報酬率: 28.6273%
  - 最佳C: 531.7710
  - 最佳gamma: 9.5983
  - 最佳epsilon: 0.0212
  - 特徵數量: 13
  - GA適應度: -0.0004
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價淨值比, 股價營收比, M淨值報酬率─稅後...

2006年:
  - 前10支股票報酬率: 14.0908%
  - 前30支股票報酬率: 15.5389%
  - 最佳C: 642.0751
  - 最佳gamma: 4.2421
  - 最佳epsilon: 0.0476
  - 特徵數量: 14
  - GA適應度: -0.0022
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價營收比, 營業利益率OPM, M流動比率...

2007年:
  - 前10支股票報酬率: -49.0157%
  - 前30支股票報酬率: -48.9998%
  - 最佳C: 460.8812
  - 最佳gamma: 6.1449
  - 最佳epsilon: 0.0137
  - 特徵數量: 14
  - GA適應度: -0.0002
  - 主要特徵: 市值(百萬元), 股價淨值比, M淨值報酬率─稅後, 資產報酬率ROA, 營業利益率OPM...

2008年:
  - 前10支股票報酬率: 72.1328%
  - 前30支股票報酬率: 73.8059%
  - 最佳C: 929.1657
  - 最佳gamma: 8.2887
  - 最佳epsilon: 0.0115
  - 特徵數量: 12
  - GA適應度: -0.0001
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價淨值比, 資產報酬率ROA, 營業利益率OPM...


最佳表現年份（前10支股票）: 2008
  - 報酬率: 72.1328%
  - 使用C: 929.1657
  - 使用gamma: 8.2887
  - 使用epsilon: 0.0115
  - 特徵數量: 12

風險指標:
- 前10支股票夏普比率: 0.2097 (假設無風險利率為0)
- 前30支股票夏普比率: 0.2698 (假設無風險利率為0)
- 前10支股票最大回撤: -49.0157%
- 前30支股票最大回撤: -48.9998%

GA-SVR方法優勢:
- 同時優化特徵選擇和SVR參數，避免局部最優解
- 使用遺傳演算法的全域搜索能力
- SVR的非線性建模能力適合複雜的股票市場
- 自動化參數調整，減少人為偏差
- 強健的回歸預測能力
- 能夠選出每年表現最佳的前10支股票

Paper 3 核心貢獻:
- 結合GA和SVR的混合方法，提供了有效的股票選擇策略
- 透過14個財務比率的綜合分析，捕捉股票的多維特徵
- 基於預測報酬率的排序選擇，提供了量化的投資決策依據
