
Paper 3 GA-SVR股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: 遺傳演算法優化的支持向量回歸 (GA-SVR)
- 族群大小: 50
- 演化世代: 30

績效統計:
- 平均年報酬率: 8.8591%
- 報酬率標準差: 35.5751%
- 最高年報酬率: 85.5863%
- 最低年報酬率: -51.1800%
- 正報酬年數: 7/11
- 勝率: 63.64%

SVR參數統計:
- C參數平均值: 756.0548
- C參數標準差: 155.2653
- gamma參數平均值: 6.4802
- gamma參數標準差: 1.7210
- epsilon參數平均值: 0.0441
- epsilon參數標準差: 0.0262

年度詳細結果:

1998年:
  - 報酬率: -8.6090%
  - 最佳C: 827.0130
  - 最佳gamma: 7.3166
  - 最佳epsilon: 0.0559
  - 特徵數量: 15
  - 選中股票數: 30
  - GA適應度: -0.0031
  - 主要特徵: 市值(百萬元), 股價淨值比, 股價營收比, 資產報酬率ROA, 負債/淨值比...

1999年:
  - 報酬率: -43.0395%
  - 最佳C: 428.0341
  - 最佳gamma: 6.0115
  - 最佳epsilon: 0.0135
  - 特徵數量: 14
  - 選中股票數: 30
  - GA適應度: -0.0002
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價營收比, M淨值報酬率─稅後, 營業利益率OPM...

2000年:
  - 報酬率: 25.3089%
  - 最佳C: 916.5434
  - 最佳gamma: 4.4709
  - 最佳epsilon: 0.0971
  - 特徵數量: 13
  - 選中股票數: 30
  - GA適應度: -0.0093
  - 主要特徵: 市值(百萬元), 營業利益率OPM, 利潤邊際NPM, 負債/淨值比, M速動比率...

2001年:
  - 報酬率: -5.1380%
  - 最佳C: 760.2290
  - 最佳gamma: 6.1141
  - 最佳epsilon: 0.0739
  - 特徵數量: 14
  - 選中股票數: 30
  - GA適應度: -0.0054
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, 股價營收比, 營業利益率OPM, 利潤邊際NPM...

2002年:
  - 報酬率: 37.7340%
  - 最佳C: 947.7666
  - 最佳gamma: 4.4105
  - 最佳epsilon: 0.0681
  - 特徵數量: 12
  - 選中股票數: 30
  - GA適應度: -0.0046
  - 主要特徵: 市值(百萬元), 股價淨值比, 股價營收比, M淨值報酬率─稅後, 資產報酬率ROA...

2003年:
  - 報酬率: 17.6540%
  - 最佳C: 733.8035
  - 最佳gamma: 9.3242
  - 最佳epsilon: 0.0162
  - 特徵數量: 13
  - 選中股票數: 30
  - GA適應度: -0.0003
  - 主要特徵: 市值(百萬元), 股價淨值比, 股價營收比, M淨值報酬率─稅後, 利潤邊際NPM...

2004年:
  - 報酬率: 12.6495%
  - 最佳C: 606.8031
  - 最佳gamma: 4.2375
  - 最佳epsilon: 0.0325
  - 特徵數量: 11
  - 選中股票數: 30
  - GA適應度: -0.0010
  - 主要特徵: 市值(百萬元), 收盤價(元)_年, M淨值報酬率─稅後, 資產報酬率ROA, 營業利益率OPM...

2005年:
  - 報酬率: 13.8395%
  - 最佳C: 641.1307
  - 最佳gamma: 7.8335
  - 最佳epsilon: 0.0259
  - 特徵數量: 13
  - 選中股票數: 30
  - GA適應度: -0.0007
  - 主要特徵: 收盤價(元)_年, 股價營收比, 資產報酬率ROA, 營業利益率OPM, M流動比率...

2006年:
  - 報酬率: 12.6449%
  - 最佳C: 701.1993
  - 最佳gamma: 7.7452
  - 最佳epsilon: 0.0191
  - 特徵數量: 11
  - 選中股票數: 30
  - GA適應度: -0.0004
  - 主要特徵: 市值(百萬元), 股價淨值比, 資產報酬率ROA, 利潤邊際NPM, 負債/淨值比...

2007年:
  - 報酬率: -51.1800%
  - 最佳C: 772.7379
  - 最佳gamma: 5.1354
  - 最佳epsilon: 0.0535
  - 特徵數量: 15
  - 選中股票數: 30
  - GA適應度: -0.0028
  - 主要特徵: 市值(百萬元), 股價淨值比, 股價營收比, 資產報酬率ROA, 營業利益率OPM...

2008年:
  - 報酬率: 85.5863%
  - 最佳C: 981.3421
  - 最佳gamma: 8.6823
  - 最佳epsilon: 0.0287
  - 特徵數量: 13
  - 選中股票數: 30
  - GA適應度: -0.0008
  - 主要特徵: 市值(百萬元), 股價淨值比, 股價營收比, M淨值報酬率─稅後, 負債/淨值比...


最佳表現年份: 2008
  - 報酬率: 85.5863%
  - 使用C: 981.3421
  - 使用gamma: 8.6823
  - 使用epsilon: 0.0287
  - 特徵數量: 13
  - 選中股票數: 30

風險指標:
- 夏普比率: 0.2490 (假設無風險利率為0)
- 最大回撤: -51.1800%

GA-SVR方法優勢:
- 同時優化特徵選擇和SVR參數，避免局部最優解
- 使用遺傳演算法的全域搜索能力
- SVR的非線性建模能力適合複雜的股票市場
- 自動化參數調整，減少人為偏差
- 強健的回歸預測能力
