最佳決策樹規則 (2008年)
==================================================

|--- 股價營收比 <= -0.42
|   |--- 股價營收比 <= -0.51
|   |   |--- 營業利益率OPM <= -0.06
|   |   |   |--- 股價營收比 <= -0.55
|   |   |   |   |--- 股價營收比 <= -0.60
|   |   |   |   |   |--- 營業利益率OPM <= -0.80
|   |   |   |   |   |   |--- 股價營收比 <= -0.66
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- 股價營收比 >  -0.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 營業利益率OPM >  -0.80
|   |   |   |   |   |   |--- 營業利益率OPM <= -0.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- 營業利益率OPM >  -0.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- 股價營收比 >  -0.60
|   |   |   |   |   |--- class: -1
|   |   |   |--- 股價營收比 >  -0.55
|   |   |   |   |--- class: 1
|   |   |--- 營業利益率OPM >  -0.06
|   |   |   |--- class: -1
|   |--- 股價營收比 >  -0.51
|   |   |--- 營業利益率OPM <= -0.69
|   |   |   |--- class: -1
|   |   |--- 營業利益率OPM >  -0.69
|   |   |   |--- class: 1
|--- 股價營收比 >  -0.42
|   |--- 營業利益率OPM <= 1.23
|   |   |--- 股價營收比 <= 0.85
|   |   |   |--- 股價營收比 <= 0.19
|   |   |   |   |--- 營業利益率OPM <= -0.63
|   |   |   |   |   |--- class: -1
|   |   |   |   |--- 營業利益率OPM >  -0.63
|   |   |   |   |   |--- 股價營收比 <= -0.38
|   |   |   |   |   |   |--- 股價營收比 <= -0.42
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- 股價營收比 >  -0.42
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 股價營收比 >  -0.38
|   |   |   |   |   |   |--- 營業利益率OPM <= -0.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- 營業利益率OPM >  -0.57
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |--- 股價營收比 >  0.19
|   |   |   |   |--- 股價營收比 <= 0.35
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 股價營收比 >  0.35
|   |   |   |   |   |--- 營業利益率OPM <= 0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 營業利益率OPM >  0.02
|   |   |   |   |   |   |--- 營業利益率OPM <= 0.79
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- 營業利益率OPM >  0.79
|   |   |   |   |   |   |   |--- class: -1
|   |   |--- 股價營收比 >  0.85
|   |   |   |--- 股價營收比 <= 2.38
|   |   |   |   |--- class: -1
|   |   |   |--- 股價營收比 >  2.38
|   |   |   |   |--- class: -1
|   |--- 營業利益率OPM >  1.23
|   |   |--- 股價營收比 <= 2.32
|   |   |   |--- 營業利益率OPM <= 3.32
|   |   |   |   |--- 股價營收比 <= 0.78
|   |   |   |   |   |--- 股價營收比 <= 0.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 股價營收比 >  0.19
|   |   |   |   |   |   |--- class: -1
|   |   |   |   |--- 股價營收比 >  0.78
|   |   |   |   |   |--- 股價營收比 <= 1.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 股價營收比 >  1.46
|   |   |   |   |   |   |--- 股價營收比 <= 1.52
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- 股價營收比 >  1.52
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- 營業利益率OPM >  3.32
|   |   |   |   |--- class: -1
|   |   |--- 股價營收比 >  2.32
|   |   |   |--- class: -1
