
決策樹股票選股模型分析報告
==================================================

分析概況:
- 分析期間: 1997-2008
- 總測試年數: 11
- 使用演算法: Decision Tree (類似ID3)

前10支股票績效統計:
- 平均年報酬率: 69.8809%
- 報酬率標準差: 57.8013%
- 最高年報酬率: 190.5651%
- 最低年報酬率: -30.0417%
- 正報酬年數: 9/11
- 勝率: 81.82%

所有選中股票績效統計:
- 平均年報酬率: 24.0513%
- 報酬率標準差: 38.4596%
- 最高年報酬率: 105.0676%
- 最低年報酬率: -48.9301%
- 正報酬年數: 9/11
- 勝率: 81.82%

決策樹參數統計:
- 最常用分割準則: gini (11次)
- 分割準則分布: {'gini': 11}
- 最常用最大深度: 5 (3次)
- 平均特徵數量: 1.91
- 平均選股數量: 75.09

年度詳細結果:

1998年:
  - 前10支股票報酬率: 99.3859%
  - 所有選中股票報酬率: 25.7284%
  - 分割準則: gini
  - 最大深度: 5
  - 最小分割樣本數: 10
  - 最小葉子樣本數: 2
  - 特徵數量: 2
  - 選中股票數: 65
  - 主要特徵: 收盤價(元)_年, M淨值報酬率─稅後

1999年:
  - 前10支股票報酬率: -4.8950%
  - 所有選中股票報酬率: -34.4556%
  - 分割準則: gini
  - 最大深度: 10
  - 最小分割樣本數: 2
  - 最小葉子樣本數: 2
  - 特徵數量: 1
  - 選中股票數: 27
  - 主要特徵: 營業利益率OPM

2000年:
  - 前10支股票報酬率: 131.7137%
  - 所有選中股票報酬率: 32.3541%
  - 分割準則: gini
  - 最大深度: 5
  - 最小分割樣本數: 2
  - 最小葉子樣本數: 5
  - 特徵數量: 2
  - 選中股票數: 139
  - 主要特徵: 收盤價(元)_年, 資產報酬率ROA

2001年:
  - 前10支股票報酬率: 47.8930%
  - 所有選中股票報酬率: 47.8930%
  - 分割準則: gini
  - 最大深度: 3
  - 最小分割樣本數: 2
  - 最小葉子樣本數: 1
  - 特徵數量: 2
  - 選中股票數: 10
  - 主要特徵: 股價淨值比, 營業利益率OPM

2002年:
  - 前10支股票報酬率: 94.5708%
  - 所有選中股票報酬率: 40.9855%
  - 分割準則: gini
  - 最大深度: 7
  - 最小分割樣本數: 10
  - 最小葉子樣本數: 2
  - 特徵數量: 2
  - 選中股票數: 98
  - 主要特徵: 收盤價(元)_年, M流動比率

2003年:
  - 前10支股票報酬率: 47.3002%
  - 所有選中股票報酬率: 19.8437%
  - 分割準則: gini
  - 最大深度: 3
  - 最小分割樣本數: 2
  - 最小葉子樣本數: 5
  - 特徵數量: 2
  - 選中股票數: 49
  - 主要特徵: 市值(百萬元), 股價淨值比

2004年:
  - 前10支股票報酬率: 65.1966%
  - 所有選中股票報酬率: 27.1940%
  - 分割準則: gini
  - 最大深度: 7
  - 最小分割樣本數: 5
  - 最小葉子樣本數: 1
  - 特徵數量: 2
  - 選中股票數: 85
  - 主要特徵: 股價淨值比, 資產報酬率ROA

2005年:
  - 前10支股票報酬率: 73.7498%
  - 所有選中股票報酬率: 25.6116%
  - 分割準則: gini
  - 最大深度: 10
  - 最小分割樣本數: 2
  - 最小葉子樣本數: 2
  - 特徵數量: 2
  - 選中股票數: 74
  - 主要特徵: 收盤價(元)_年, 資產報酬率ROA

2006年:
  - 前10支股票報酬率: 53.2519%
  - 所有選中股票報酬率: 23.2716%
  - 分割準則: gini
  - 最大深度: 10
  - 最小分割樣本數: 2
  - 最小葉子樣本數: 2
  - 特徵數量: 2
  - 選中股票數: 63
  - 主要特徵: 市值(百萬元), 收盤價(元)_年

2007年:
  - 前10支股票報酬率: -30.0417%
  - 所有選中股票報酬率: -48.9301%
  - 分割準則: gini
  - 最大深度: 5
  - 最小分割樣本數: 2
  - 最小葉子樣本數: 2
  - 特徵數量: 2
  - 選中股票數: 114
  - 主要特徵: M淨值報酬率─稅後, 資產報酬率ROA

2008年:
  - 前10支股票報酬率: 190.5651%
  - 所有選中股票報酬率: 105.0676%
  - 分割準則: gini
  - 最大深度: 7
  - 最小分割樣本數: 5
  - 最小葉子樣本數: 1
  - 特徵數量: 2
  - 選中股票數: 102
  - 主要特徵: 股價營收比, 營業利益率OPM


最佳表現年份（前10支股票）: 2008
  - 前10支股票報酬率: 190.5651%
  - 所有選中股票報酬率: 105.0676%
  - 分割準則: gini
  - 最大深度: 7
  - 最小分割樣本數: 5
  - 最小葉子樣本數: 1
  - 特徵數量: 2
  - 選中股票數: 102

風險指標:
- 前10支股票夏普比率: 1.2090 (假設無風險利率為0)
- 所有選中股票夏普比率: 0.6254 (假設無風險利率為0)
- 前10支股票最大回撤: -30.0417%
- 所有選中股票最大回撤: -48.9301%

決策樹優勢:
- 模型可解釋性強，能夠產生明確的投資決策規則
- 不需要假設資料分布，適合處理非線性關係
- 能夠自動進行特徵選擇，找出最重要的財務指標
- 對異常值相對不敏感
- 基於預測概率的前10支股票選擇，提供精準的投資組合
